 NÁZEV HRY                     ┃     KDY JSEM ZAČAL HRÁT   ┃     KDY JSEM DOHRÁL   ┃
                               ┃                           ┃                       ┃
Doom 3D                        ┃        XX.XX. 2008        ┃          ---          ┃
Jetski 2D                      ┃        XX.XX. 2008        ┃          ***          ┃
Grand Theft Auto: San Andreas  ┃        XX.XX. 2010        ┃          ---          ┃
Grand Theft Auto IV            ┃        XX.XX. 2012        ┃          ---          ┃
Clustertruck                   ┃        23.09. 2022        ┃          ---          ┃
Cooking Simulato               ┃        23.09. 2022        ┃          ***          ┃
Farming Simulator 22           ┃        23.09. 2022        ┃          ***          ┃
Gang Beasts                    ┃        23.09. 2022        ┃          ***          ┃
Visage                         ┃        23.09. 2022        ┃          ---          ┃
SUPER HOT                      ┃        30.09. 2022        ┃       01.10. 2022     ┃
